/* .container {
    background-color: grey;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
} */
#root {
  background-color: rgb(233, 233, 233);
  /* background-color: rgba(255,0,0,.1); */
  max-width: 1480px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 1px solid rgba(86,61,124,.2);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
.card {
  padding: 2em;
}
